# ZipCodeDatabaseUpdate

./: .gitattributes  .gitignore  ISSUE.md  NLog.config  README.md  check.sql  count.sql  crawler.cs  createTable.sql  dbManagement.csproj  insertData.sql  key.sql  task-description.docx  test.tab  update.cs  updateStudents.cs
.git-crypt/keys/default/0/: BD3ADD1DDDA7DA1FD04E8E7F02DC07427C4D6447.gpg
sql/: count.sql  insertData.sql  select.sql
test/: createStudentsTable.sql  dropStudents.sql  insertStudentsData.sql
